<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4N-tO-itr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="loK-lc-ZPM">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Z4N-tO-itr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijb-Gx-GyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91764706370000004" green="0.23921570180000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uhj-ry-9KT" kind="relationship" relationship="viewControllers" id="nCT-L3-46N"/>
                        <segue destination="MAq-F2-Brz" kind="relationship" relationship="viewControllers" id="H8b-qE-hAV"/>
                        <segue destination="tWm-ZH-oNU" kind="relationship" relationship="viewControllers" id="EIw-GM-bAa"/>
                        <segue destination="qDZ-lr-bxK" kind="relationship" relationship="viewControllers" id="KFu-3E-KaJ"/>
                        <segue destination="Tv7-NS-G56" kind="relationship" relationship="viewControllers" id="NPB-5j-dok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlW-v0-GFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="82"/>
        </scene>
        <!--Results-->
        <scene sceneID="iYa-zl-Ltd">
            <objects>
                <navigationController id="Uhj-ry-9KT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="trophy" catalog="system" id="EZh-ZR-KhQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsR-yN-Ik7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMp-ej-624" kind="relationship" relationship="rootViewController" id="HXE-xD-xDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-B6-hcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="926"/>
        </scene>
        <!--Results-->
        <scene sceneID="0nY-SE-2SL">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="FMp-ej-624" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bu9-vE-zXg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvc-Jw-aVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2969" y="1391"/>
        </scene>
        <!--Standings-->
        <scene sceneID="n9u-ZT-SBa">
            <objects>
                <navigationController id="MAq-F2-Brz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="Standings" id="loB-Pq-HPe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ro-r4-etJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hC5-uv-wNS" kind="relationship" relationship="rootViewController" id="Iu9-b7-C8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYl-R6-vhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="900"/>
        </scene>
        <!--Racing-->
        <scene sceneID="Ugn-3d-MEt">
            <objects>
                <navigationController id="tWm-ZH-oNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Racing" image="flag.checkered" catalog="system" id="7bb-fK-t8p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1i5-KA-tQV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptM-jY-2Ea" kind="relationship" relationship="rootViewController" id="DuT-DF-lEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-ZJ-K9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="900"/>
        </scene>
        <!--Race-->
        <scene sceneID="AyJ-9Q-PzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Race" id="ptM-jY-2Ea" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jRL-iV-qZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3y-nt-0Hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1401"/>
        </scene>
        <!--Records-->
        <scene sceneID="4PJ-Dl-nzJ">
            <objects>
                <navigationController id="qDZ-lr-bxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="star" catalog="system" id="eEd-QU-QiS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2U-ge-3KR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRr-R8-TlZ" kind="relationship" relationship="rootViewController" id="EsN-i3-fuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaA-tc-8c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="900"/>
        </scene>
        <!--Results-->
        <scene sceneID="qxX-FW-yKL">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="XRr-R8-TlZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gGL-bx-vac"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwc-dS-hyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1330"/>
        </scene>
        <!--DriverStandings-->
        <scene sceneID="hAL-xp-L9r">
            <objects>
                <viewControllerPlaceholder storyboardName="DriverStandings" id="hC5-uv-wNS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9W-QO-XdN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjy-3V-NPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="1381"/>
        </scene>
        <!--More-->
        <scene sceneID="Ulz-dc-ytH">
            <objects>
                <navigationController id="Tv7-NS-G56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="dX1-Jh-7rD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmy-1G-tDl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bxe-kz-o4D" kind="relationship" relationship="rootViewController" id="UjL-k9-HiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJD-hI-5Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="863"/>
        </scene>
        <!--Results-->
        <scene sceneID="Mdi-fn-cyq">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="Bxe-kz-o4D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GVf-on-sch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdc-4A-4yT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Standings" width="24" height="24"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="flag.checkered" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
