<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="DriverStandingTableViewCell" customModule="F1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-A5-dFd">
                        <rect key="frame" x="19.999999999999996" y="20" width="32.666666666666657" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="s73-Au-wQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                        <color key="textColor" name="Label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-9b-7iG">
                        <rect key="frame" x="20" y="56" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="4Jg-LQ-KKA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                        <color key="textColor" name="Label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l23-JE-cEG">
                        <rect key="frame" x="20" y="77" width="97" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="eU6-Xi-bst"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                        <color key="textColor" name="Label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niC-vW-qTc">
                        <rect key="frame" x="20" y="105" width="79" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                        <color key="textColor" name="LabelSecondary"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-Mn-20V">
                        <rect key="frame" x="227" y="18" width="132" height="128.66666666666669"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="JMH-Jb-jmh"/>
                            <constraint firstAttribute="height" constant="132" id="NR0-7u-IeQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-sZ-ihv">
                        <rect key="frame" x="227" y="106" width="132" height="41"/>
                        <color key="backgroundColor" name="TableBackground"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                        <color key="textColor" name="Label"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="TableBackground"/>
                <constraints>
                    <constraint firstItem="l23-JE-cEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="0Pk-Vw-NEL"/>
                    <constraint firstItem="l23-JE-cEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ChG-3W-hft"/>
                    <constraint firstItem="Ck1-Mn-20V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="HPW-Ml-gfh"/>
                    <constraint firstAttribute="trailing" secondItem="Ck1-Mn-20V" secondAttribute="trailing" constant="8" id="PIM-9e-avt"/>
                    <constraint firstAttribute="trailing" secondItem="D9z-sZ-ihv" secondAttribute="trailing" constant="8" id="RiB-Mj-rre"/>
                    <constraint firstItem="uLc-A5-dFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RnM-fW-Voj"/>
                    <constraint firstItem="D9z-sZ-ihv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="106" id="RwF-iL-w4o"/>
                    <constraint firstItem="D9z-sZ-ihv" firstAttribute="width" secondItem="Ck1-Mn-20V" secondAttribute="width" id="VR7-JB-aOn"/>
                    <constraint firstAttribute="bottom" secondItem="D9z-sZ-ihv" secondAttribute="bottom" id="Zkg-iH-rV5"/>
                    <constraint firstItem="uLc-A5-dFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="brH-ar-xQA"/>
                    <constraint firstItem="niC-vW-qTc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dnD-lo-vYF"/>
                    <constraint firstItem="niC-vW-qTc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="105" id="fv2-Wb-1IT"/>
                    <constraint firstItem="HWb-9b-7iG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wTL-cm-fG4"/>
                    <constraint firstItem="HWb-9b-7iG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="56" id="z3X-ie-Rpf"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="constructor" destination="niC-vW-qTc" id="ePb-F2-kg0"/>
                <outlet property="driverImage" destination="Ck1-Mn-20V" id="Cco-fT-bW5"/>
                <outlet property="name" destination="HWb-9b-7iG" id="fOt-Lr-bac"/>
                <outlet property="points" destination="D9z-sZ-ihv" id="2FB-8J-vYM"/>
                <outlet property="position" destination="uLc-A5-dFd" id="S8P-HQ-Se9"/>
                <outlet property="surname" destination="l23-JE-cEG" id="KT6-vN-p4E"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="55.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Label">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelSecondary">
            <color red="0.19607841970000001" green="0.19215688110000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TableBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
